name=Kainoi - Heavy duty MK.1
version=1.0.0
author=Bob
maintainer=Bob
sentence=Library for Multi I
paragraph=Arduino shield board
category=Device Control
url=https://www.facebook.com/profile.php?id=100046055019797
architectures=*
includes=HeavyDutyMK.1.h